.flex {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 40px;
}

.card {
    width: 100%;
    height: 380px;
    cursor: pointer;
}